# Event-Registration-Api-With-AzureStorage-Services

./: AzureStorage.Mvc.Demo.sln  README.md
Event-Registration-With-AzureStorageTable/: Event-Registration-With-AzureStorageTable.csproj  Program.cs
Event-Registration-With-AzureStorageTable/Controllers/: AttendanceController.cs
Regiatration.Attendance.Tests/: UnitTest1.cs
Registration.Attendance.Api/: Dockerfile  Program.cs  Registration.Attendance.Api.csproj  appsettings.json
Registration.Attendance.Api/Controllers/: AttendanceController.cs
Registration.Attendance.Api/Properties/: launchSettings.json
Registration.Attendance.Services/: Registration.Attendance.Application.csproj
Registration.Attendance.Services/Models/: AttendanceModel.cs  EmailMessage.cs
Registration.Data/: AttendeeEntity.cs  Registration.Domain.csproj
Registration.Infrastructure/: Registration.Infrastructure.csproj
Registration.Infrastructure/Services/: ITableStorageService.cs  TableStorageService.cs
Registration.Infrastructure/Services/BlobService/: BlobStorageService.cs  IBlobStorageService.cs
Registration.Infrastructure/Services/QueueService/: IQueueStorageService.cs  QueueStorageService.cs
